Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis 
   valor: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("digite um valor: ")
   leia(valor)
   
   se valor < 11 entao
      escreval("É MENOR QUE 10")
senao
      escreval("É MAIOR QUE 10!")
fimse

escreval("=== FIM ===")

Fimalgoritmo